[33mf919047[m[33m ([m[1;36mHEAD -> [m[1;32mschedule[m[33m)[m feature: extend NativeDateAdapter to set monday as a first day of week in datepicker
[33m99f979f[m[33m ([m[1;31morigin/schedule[m[33m)[m refactor(api): use code generated by OpenAPI
[33mf940a43[m feat(api): use OpenAPI Generator to generate API code
[33m0a1901d[m feat(utils): extend Date object with toLocalISOString method
[33m9c024d4[m feat(schedule): display bookings indicators on timetable
[33m4cdcdac[m feat(schedule): create booking api and booking entity
[33m5494d7c[m refactor(navbar): width value inserted to variable
[33mdd42933[m refactor(navbar): small fixes in styling
[33mf81dbdb[m refactor(schedule): emit initial week as week change
[33m283b70f[m feat(schedule): set locale to polish
[33me406948[m feat(schedule): add schedule module with components to control timetable (time-range-picker & today-button)
[33m53167f7[m feat(schedule): create DateHandler to calculate weeks for dates
[33mb91aa94[m feat(schedule): add responsiveness to timetable
[33mdd877da[m feat(schedule): create timetable UI
[33m282d666[m[33m ([m[1;31morigin/auth-page[m[33m, [m[1;32mauth-page[m[33m)[m test(auth): add tests for authenticationService
[33m6a57a43[m style: change format of quotes
[33m27bf1ae[m style: change parameter name in isTokenExpired function
[33m1d09be5[m feat(routing): add redirecting to /auth path
[33m0f61697[m feat(auth): implement user authentication and add JWT interceptor
[33m2a948a2[m feat(auth): UI mockup of login page
[33mbb4663b[m refactor(routing): Change relativity of NavbarComponent in routing
[33me49d1bc[m chore: Add strictTemplates in angularCompilerOptions for VSCode
[33mb443fe9[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m feat: create navbar with static content
[33me680f79[m feat: structure for material create, scss for mixins and variables create
[33m6d649e6[m refactor: change of project name
[33m76830c9[m feat: angular material to project add
[33me58ff6d[m[33m ([m[1;32mmaster[m[33m)[m initial commit
